[UDA][Android][Forgot Password] - Func: User cannot swipe right to back Sign in page
[UDA][Android][Choose a city] - Func: The city isn't saved after signing out app
[UDA][Android][Explore] - Func: The Dining list is loading again whenever backing from Search page
[UDA][Android][Search] - Func: There is nothing after tapping on Search button at the first time